<template>
  <section id="loading-box">
    <div class="sk-rotating-plane"></div>
  </section>
</template>
// <style lang="scss">
// body {
//   background-color: #ffffff;
//   min-height: 100vh;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-around;
//   align-content: space-around;
// }

// section {
//   flex: 1 1 25%;

//   position: fixed;
//   z-index: 999;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   background: #ffffff;
// }

// .sk-rotating-plane {
//   width: 10%;
//   height: 5%;
//   margin: auto;
//   background-color: #337ab7;
//   -webkit-animation: sk-rotating-plane 1.2s infinite ease-in-out;
//   animation: sk-rotating-plane 1.2s infinite ease-in-out;
//   position: fixed;
//   z-index: 99999;
//   top: 32%;
//   left: 40%;
// }

// @-webkit-keyframes sk-rotating-plane {
//   0% {
//     -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
//     transform: perspective(120px) rotateX(0deg) rotateY(0deg);
//   }

//   50% {
//     -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
//     transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
//   }

//   100% {
//     -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//     transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//   }
// }

// @keyframes sk-rotating-plane {
//   0% {
//     -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
//     transform: perspective(120px) rotateX(0deg) rotateY(0deg);
//   }
//   50% {
//     -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
//     transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
//   }

//   100% {
//     -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//     transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//   }
// }
// </style>
